file_list
namecollect
pillgen
pill_absorption
pill_absorption_99
pill_armor_down
pill_armor_toughness_down
pill_armor_toughness_up
pill_armor_up
pill_attack_damage_down
pill_attack_damage_up
pill_attack_knockback_down
pill_attack_knockback_up
pill_attack_speed_down
pill_attack_speed_up
pill_blindness
pill_block_break_speed_down
pill_block_break_speed_up
pill_block_interaction_range_down
pill_block_interaction_range_up
pill_burning_time_down
pill_burning_time_up
pill_conduit_power_1
pill_conduit_power_2
pill_darkness
pill_dolphins_grace
pill_drowsy
pill_entity_interaction_range_down
pill_entity_interaction_range_up
pill_excited
pill_explosion_knockback_resistance_down
pill_explosion_knockback_resistance_up
pill_fall_damage_multiplier_down
pill_fall_damage_multiplier_up
pill_fire_resistance
pill_fire_resistance_1
pill_fire_resistance_2
pill_glowing
pill_gravity_down
pill_gravity_up
pill_haste
pill_haste_99
pill_health_boost
pill_hero_of_the_village
pill_hunger
pill_hunger_99
pill_infested
pill_instant_damage
pill_instant_damage_2
pill_instant_health
pill_invisibility
pill_invisibility_1
pill_i_found_pills
pill_jump_boost
pill_jump_boost_99
pill_jump_strength_down
pill_jump_strength_up
pill_knockback_resistance_down
pill_knockback_resistance_up
pill_levitation
pill_levitation_99
pill_luck
pill_luck_99
pill_luck_down
pill_luck_up
pill_max_health_down
pill_max_health_up
pill_mining_efficiency_down
pill_mining_efficiency_up
pill_mining_fatigue
pill_mining_fatigue_99
pill_movement_efficiency_down
pill_movement_efficiency_up
pill_movement_speed_down
pill_movement_speed_up
pill_nausea
pill_night_vision
pill_oozing
pill_oxygen_bonus_down
pill_oxygen_bonus_up
pill_paralysis
pill_poison
pill_raid_omen_101
pill_raid_omen_102
pill_raid_omen_103
pill_raid_omen_104
pill_raid_omen_105
pill_raid_omen_106
pill_raid_omen_107
pill_raid_omen_108
pill_raid_omen_109
pill_raid_omen_110
pill_raid_omen_111
pill_raid_omen_112
pill_raid_omen_113
pill_raid_omen_114
pill_raid_omen_115
pill_raid_omen_116
pill_raid_omen_117
pill_raid_omen_118
pill_raid_omen_119
pill_raid_omen_120
pill_raid_omen_121
pill_raid_omen_122
pill_raid_omen_123
pill_raid_omen_124
pill_raid_omen_16
pill_raid_omen_17
pill_raid_omen_18
pill_raid_omen_19
pill_raid_omen_20
pill_raid_omen_40
pill_raid_omen_41
pill_raid_omen_42
pill_raid_omen_74
pill_regeneration
pill_resistance
pill_resistance_5
pill_safe_fall_distance_down
pill_safe_fall_distance_up
pill_saturation
pill_scale_down
pill_scale_up
pill_slowness
pill_slow_falling
pill_sneaking_speed_down
pill_sneaking_speed_up
pill_speed
pill_step_height_down
pill_step_height_up
pill_strength
pill_strength_99
pill_submerged_mining_speed_down
pill_submerged_mining_speed_up
pill_sweeping_damage_ratio_down
pill_sweeping_damage_ratio_up
pill_unluck
pill_unluck_99
pill_water_breathing
pill_water_breathing_2
pill_water_movement_efficiency_down
pill_water_movement_efficiency_up
pill_weakness
pill_weakness_99
pill_weaving
pill_wind_charged
pill_wither
pill_wither_99
