aimbobapple
any_shield
armorattr
armor_toughnessattr
attack_damageattr
attack_speedattr
badapple
blood_slab
bow_pulling
broken_totem
cocksuckers
convert_arrows_supply
crossbow
crossbow_charging
crossbow_gatling
cum_slab
damaged_by_player
death_skythe
debris_place
devil_totem
dirter_place
eat_bedrock_apple
eat_big_explode
eat_book
eat_buffs
eat_chaos_explode
eat_cum
eat_damage
eat_damage_all
eat_damage_penis
eat_danmaku
eat_diamond_apple
eat_diamond_beef
eat_diamond_berries
eat_diamond_carrot
eat_diamond_chicken
eat_diamond_fish
eat_diamond_mutton
eat_diamond_porkchop
eat_diamond_potato
eat_diamond_rabbit
eat_diamond_stew
eat_evoker
eat_explode
eat_fast_penis
eat_fire
eat_glowing
eat_golden_beef
eat_golden_beetroot
eat_golden_berries
eat_golden_bread
eat_golden_cake
eat_golden_chicken
eat_golden_chorus
eat_golden_cookie
eat_golden_fish
eat_golden_kelp
eat_golden_melon
eat_golden_mutton
eat_golden_pie
eat_golden_porkchop
eat_golden_potato
eat_golden_rabbit
eat_golden_stew
eat_haste
eat_healthy_penis
eat_human_eye
eat_human_flesh
eat_kfc_chick
eat_lava
eat_lightning
eat_multiverse_fish
eat_netherite_apple
eat_netherite_carrot
eat_netherite_fish
eat_netherite_potato
eat_netherite_stew
eat_netherstar_fish
eat_poison
eat_polymorph
eat_psycho
eat_regeneration
eat_shit
eat_slab
eat_snow
eat_strength
eat_teleport
eat_teleport2
eat_transdimensional_fish
eat_weakness
eat_wither
eat_yellow_lightings_bottle
effects_changed
energy_shield
file_list
gain_bucket
generate_shulker
gluttony
gowno
holy_shield
imbaxe
imba_fast_crossbow
infinite_totem
interacted_with_academy
interaction_nexus_frame_black
interaction_nexus_frame_green
interaction_nexus_frame_red
interaction_nexus_frame_white
interaction_rightclickable
jedi_killed_sith
key_luck_used
killed_by_exoperso
knockback_resistanceattr
lethal_damage
luckattr
max_healthattr
movement_speedattr
namecollect
old_stew_used
onepunch_get
penis
place_techno_cyborg
player_killed_entity
player_killed_player
purify
remove_boots
sith_killed_jedi
slowness
steampunk_pickaxe
stewused
used_chaos_pic
used_imba_shovel
use_chaos_hoe
